TEST_DATABASE_URL="postgres://postgres:password@localhost/ttrn_test?sslmode=disable"
DEV_DATABASE_URL="postgres://postgres:password@localhost/ttrn_development?sslmode=disable"
REDIS_URL="redis://localhost:6379"
