---
- hosts: standalone
  become: yes
  become_user: root
  tasks:
      - apt:
          name: python-psycopg2
          state: present
      - lineinfile:
          dest: /etc/postgresql/9.5/main/pg_hba.conf
          regexp: "local.*all.*postgres.*peer"
          line: "local   all             postgres                                trust"
          backrefs: yes
          backup: no
      - service:
          name: postgresql
          state: restarted
      - postgresql_user:
          encrypted: no
          role_attr_flags: "CREATEDB"
          name: ttrn_user
          password: ifyourereadingthisitstoolate
      - postgresql_db:
          name: ttrn_production
          owner: ttrn_user
