---
- file:
    state: directory
    name: /var/redis
- file:
    state: directory
    name: /etc/redis
- copy:
    src: redis-server.conf
    dest: /etc/init/redis-server.conf
- copy:
    src: redis.conf
    dest: /etc/redis/redis.conf
- service: 
    name: redis-server 
    state: restarted
