---
- copy: src=deployer dest=/home/{{ansible_user_id}}/.ssh/id_rsa mode=0600
- copy: src=deployer.pub dest=/home/{{ansible_user_id}}/.ssh/id_rsa.pub
- file:
    path: /var/www
    state: directory
    mode: 0777
    owner: root
    group: sudo
