---
- unarchive:
    src: https://cache.ruby-lang.org/pub/ruby/2.3/ruby-2.3.1.tar.gz
    dest: /root/
    copy: no
- shell: cd /root/ruby-2.3.1 && ./configure
- make:
    chdir: /root/ruby-2.3.1
- make: 
    target: install
    chdir: /root/ruby-2.3.1
- gem: name=bundler state=present include_doc=no user_install=no
- gem: name=pg state=present include_doc=no user_install=no
