---
- git:
    repo: https://github.com/rbenv/rbenv.git
    dest: ~/.rbenv
    version: v1.0.0
    accept_hostkey: yes
- shell: src/configure chdir=~/.rbenv
- make: chdir=/home/{{ansible_user_id}}/.rbenv/src
- lineinfile:
    line: 'export PATH="$HOME/.rbenv/bin:$PATH"'
    backup: yes
    dest: ~/.profile
    create: yes
- lineinfile:
    line: 'eval "$(rbenv init -)"'
    backup: yes
    dest: ~/.profile
    create: yes
- git:
    repo: https://github.com/rbenv/ruby-build.git
    dest: ~/.rbenv/plugins/ruby-build
    accept_hostkey: yes
- lineinfile:
    line: 'export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"'
    backup: yes
    dest: ~/.profile
    create: yes
- shell: rbenv install 2.3.1 -s
- shell: rbenv global 2.3.1
- gem: name=bundler state=present include_doc=no
- gem: name=pg state=present include_doc=no
