---
- hosts: standalone
  roles:
      - { role: common, become: yes, become_user: root }
      - { role: ruby, become: yes, become_user: root }
      - { role: passenger, become: yes, become_user: root }
      - redis
      - { role: redis-conf, become: yes, become_user: root }
      - { role: postgres, become: yes, become_user: root }
      - { role: sidekiq, become: yes, become_user: root }
      - { role: deployer, become: yes, become_user: root }
