---
- hosts: standalone
  roles:
      - { role: common, become: yes, become_user: root }
      - ruby
      - { role: passenger, become: yes, become_user: root }
      - redis
      - { role: postgres, become: yes, become_user: root }
      - { role: sidekiq, become: yes, become_user: root }
